apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kuadrant:apiexport:cert-manager:bind
rules:
  - apiGroups: ["apis.kcp.io"]
    resources:
      - "apiexports"
    resourceNames:
      - "cert-manager-stable"
    verbs: ["bind"]
