apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  annotations: {}
  name: glbc
spec:
  permissionClaims:
    - resource: secrets
      state: "Accepted"
      all: true
    - identityHash: DUMMY_HASH
      resource: services
      state: "Accepted"
      all: true
    - group: apps
      identityHash: DUMMY_HASH
      resource: deployments
      state: "Accepted"
      all: true
    - group: networking.k8s.io
      identityHash: DUMMY_HASH
      resource: ingresses
      state: "Accepted"
      all: true
    - group: "route.openshift.io"
      resource: "routes"
      identityHash: DUMMY_HASH
      state: "Accepted"
      all: true
  reference:
    export:
      name: glbc-root-kuadrant
      path: root:kuadrant
