apiVersion: scheduling.kcp.io/v1alpha1
kind: Placement
metadata:
  name: placement-1
spec:
  locationSelectors:
    - matchLabels:
        kuadrant.dev/location: kcp-location-1
  locationResource:
    group: workload.kcp.io
    resource: synctargets
    version: v1alpha1
  namespaceSelector: {}
  locationWorkspace: root:kuadrant
